APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=false

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=


OTEL_SERVICE_NAME=tecnofit-saque
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES=service.version=0.1.0,deployment.environment=dev

MAILER_DSN=smtp://mailhog:1025
MAIL_FROM_ADDRESS=noreply@tecnofit.local
MAIL_FROM_NAME="Tecnofit Case"

